# BlogSimpleAPI

./: .env  BlogSimple.sln  README.md  docker-compose-tests.override.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tye.yaml
.github/workflows/: codeql-analysis.yml  docker-publish.yml  dotnetcore.yml
Blog.Admin/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Blog.Admin/ClientApp/app/: app.shared.module.ts
Blog.Admin/Controllers/: HomeController.cs  SampleDataController.cs
Blog.Admin/Views/: _ViewImports.cshtml
Blog.Admin/Views/Shared/: _Layout.cshtml
Blog.Core/: Blog.Core.csproj  BlogDbContext.cs  BlogDbInitializer.cs
Blog.Core/Extensions/: BlogException.cs  EFConfigProvider.cs  EFConfigSource.cs  EFConfigurationDbContext.cs  EFConfigurationProviderExtension.cs
Blog.Core/Interface/: IPostCagegoryRepository.cs  IPostRepository.cs  IUserRepository.cs
Blog.Core/Model/: AppSetting.cs  Comment.cs  IEntityBase.cs  Page.cs  Post.cs  PostCategory.cs  PostTag.cs  Tag.cs  User.cs  UserRole.cs
Blog.Core/Repository/: PostCategoryRepository.cs  PostRepository.cs  UserRepository.cs
Blog.Infrastructure/: Blog.Infrastructure.csproj  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkOfT.cs  Repository.cs  UnitOfWork.cs  UnitOfWorkServiceCollectionExtensions.cs
Blog.Infrastructure/PagedList/: IEnumerablePagedListExtensions.cs  IPagedList.cs  IQueryablePageListExtensions.cs  PagedList.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/Interface/: IPostCategoryService.cs  IPostService.cs  IRoleService.cs  IUserService.cs
Blog.Service/Mapping/: AutoMapperConfig.cs  DomainMappingToDtoProfile.cs
Blog.Service/Service/: PostCategoryService.cs  PostService.cs  RoleService.cs  UserService.cs
Blog.Service/Validations/: PostCategoryValation.cs
Blog.Service/ViewModels/: CommentViewModel.cs  PagingViewModel.cs  PostCategoryUpdateParentViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs  Required.cs  RoleViewModel.cs  SimpleSelectItem.cs  UserViewModel.cs  UserWidthRoleViewModel.cs
Blog.Test/: Blog.Test.csproj
Blog.WebApi/: Blog.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Blog.WebApi/Auth/: IJwtFactory.cs  ITokenService.cs  JwtFactory.cs  TokenService.cs
Blog.WebApi/Controllers/: AccountController.cs  BaseController.cs  PostCategoryController.cs  PostController.cs  RoleController.cs  TokenController.cs  ValuesController.cs
Blog.WebApi/Helpers/: Configurations.cs  Constants.cs  HasScopeRequirement.cs
Blog.WebApi/Middleware/: EnforceHttpsMiddleware.cs  TokenRequestMiddleware.cs
Blog.WebApi/Migrations/: 20171014041820_InitBlog.Designer.cs  20171014041820_InitBlog.cs  20171018081151_ChangeDataType.Designer.cs  20171018081151_ChangeDataType.cs  20171030063809_InitBlog.Designer.cs  20171030063809_InitBlog.cs  20180317175254_PostCategoryChange.Designer.cs  20180317175254_PostCategoryChange.cs  20180815162850_ChangeColumnPostCategory.Designer.cs  20180815162850_ChangeColumnPostCategory.cs  20181027085328_AddRefreshToken.Designer.cs  20181027085328_AddRefreshToken.cs  20220331144444_InitialCreate.Designer.cs  20220331144444_InitialCreate.cs  20220507084404_Initial.Designer.cs  20220507084404_Initial.cs  BlogDbContextModelSnapshot.cs
Blog.WebApi/Models/: AuthenResponseModel.cs  JwtIssuerOptions.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  ValidationResponse.cs
Blog.WebApi/Properties/: launchSettings.json
Blog.WebApi/Properties/PublishProfiles/: CustomProfile.pubxml
BlogSimple.BlazorApp/: App.razor  BlogSimple.BlazorApp.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlogSimple.BlazorApp/Data/Interfaces/: IPostCategoryService.cs  IPostService.cs  ITokenSevice.cs
BlogSimple.BlazorApp/Data/Services/: ApiAuthenticationStateProvider .cs  PostCategoryService.cs  PostService.cs  TokenService.cs
BlogSimple.BlazorApp/Models/: APIConfiguration.cs  AuthenResponseModel.cs  LoginViewModel.cs  PagingViewModel.cs  PostCategoryViewModel.cs  PostViewModel.cs
BlogSimple.BlazorApp/PageModels/: LoginPage.cs  PageCategoryPage.cs  PostAddEditPage.cs  PostCategoryAddEditPage.cs  PostCategoryPage.cs  PostPage.cs
BlogSimple.BlazorApp/Pages/: Login.razor  Logout.razor  PostAddEdit.razor  PostCategory.razor  PostCategoryAddEdit.razor  Posts.razor  _Host.cshtml
BlogSimple.BlazorApp/Properties/: launchSettings.json
BlogSimple.BlazorApp/Shared/: LoginDisplay.razor  NavMenu.razor
BlogSimple.BlazorApp/wwwroot/css/: site.css
